{
  "name": "Habituation Timer",
  "short_name": "HabitTimer",
  "description": "A high-precision timer designed for habituation tasks, with customizable delay, repeating intervals, voice control, and vibration features.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
